{
  "ConnectionStrings": {
    "DefaultConnection": "Server=santu-laptop\\Sqlexpress2014;database=XOExchangeDb;User Id=sa;password=aptech;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
